MONGODB_URL="mongodb+srv://femcloud2025:Femcloud%40%402025@cluster0.xdtezgq.mongodb.net/femcloud?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY="516872421914585"
CLOUDINARY_API_SECRET="uH1Zzs4_rUcWlsHjwc_cwZjyD_Q"
CLOUDINARY_CLOUD_NAME="dr0pm5jzs"
JWT_SECRET="femcloud";
ADMIN_EMAIL=femcloud2025@gmail.com
ADMIN_PASSWORD=Femcloud@@2025
PORT=4000
